<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8">
		<link rel="stylesheet"  href=""/>
		<title></title>
		<style>
			
			.container{width: 40%;margin: 270px auto;border: 1px solid gray;height: 200px;background-color: #7fbcb0;}
			li{
				width: 80px;height: 104px;float: left;list-style: none;background-color: #ddca4e;vertical-align: middle;padding: 5px;text-align: center;border: 1px solid gray;margin: 0 10px;position: relative;cursor: pointer;
			}
			li img{width: 70px;height: 70px;border: 2px solid green;border-radius: 5px;}
			li span{font-size: 16px;text-align: center;}
			/* -165px;
    left: -90px; */
    		.bImg{width: 120px;height: 120px;float: left;margin: 10px;}
			.show{position: absolute;top:-150px;left:-90px;width: 300px;height: 150px;background-color: gray;box-shadow: 2px 2px 3px #aaa;display: none;z-index: 1;}
			.show h2{margin-top: 10px;}
			.show p{font-size: 14px;overflow: hidden;display: block;height: 60px;margin:10px 10px;}
		</style>
		<script>
			window.onload=function(){
				var imgURL=['images/head01.jpg','images/head02.jpg','images/head03.jpg'];
				var imgName=['寒烟柔','阿狸','东方'];
				var imgInfo=['无死角美女，个性好胜，有一双和叶修一样漂亮的手，手速很快。','九尾妖狐是一个高技能伤害的英雄，她可以不断在团战边缘游走并且凭借自己短CD的技能持续输出伤害。','东方Project的基础是日本同人游戏社团上海爱丽丝幻乐团所制作的一系列游戏，并在之后发展成了覆盖游戏、动漫、音乐、文学等诸多方面的一个领域。'];
				var oUL=document.getElementsByTagName('ul')[0];
				var aLI=oUL.getElementsByTagName('li');
				var oBtn=document.getElementById('oBtn');
				oBtn.onclick=function(){
					var inner="";
					for(var i=0;i<imgURL.length;i++){
						inner+='<li><img src="'+imgURL[i]+'" alt=""><span>'+imgName[i]+'</span>'+'<div class="show"><img class="bImg" src="'+imgURL[i]+'" alt=""><h2>'+imgName[i]+'</h2><p>'+imgInfo[i]+'</p></div>'+'</li>';
					}
					oUL.innerHTML=inner;
					for(var i=0;i<aLI.length;i++){
						aLI[i].onmouseover=function(){
							this.getElementsByTagName('div')[0].style.display='block';
							this.getElementsByTagName('div')[0].onmouseover=function(){
								this.style.display='block';
							}
						}
						aLI[i].onmouseout=function(){
							this.getElementsByTagName('div')[0].style.display='none';
						}
					}
				};

				
			}
		</script>
	</head>
	<body>
		<div class="container">
			<input type="button" value="添加内容" id="oBtn"><hr>
			<ul>
				<!-- <li><img src="images/head01.jpg" alt=""><span id="info">sdffs</span><div class="show"><img class="bImg" src="images/head01.jpg" alt=""><h2>sdffs</h2><p>无死角美女，个性好胜，有一双和叶修一样漂亮的手，手速很快。</p></div></li>
				<li><img src="images/head01.jpg" alt=""><span></span></li>
				<li><img src="images/head01.jpg" alt=""><span></span></li> -->
			</ul>
		</div>
	</body>
</html>