<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet"  href=""/>
		<title></title>
		<style>
			body{background: url('images/flour00.jpg') gray;}
			h1{color: white;}
			#img{width: 670px;height: 450px;border: 20px solid white;box-shadow: 2px 2px 2px gray}
			.wrap{width:  710px;margin: 0 auto;}
			.container{position: relative;width: 100%}
			.container span{position: absolute;top: 230px; width: 50px;height: 50px;border-radius: 50%;background: orange;text-align: center;line-height: 44px;font-size: 40px;font-weight: bold;vertical-align: top;opacity: 0.4;filter: alpha(opacity=40);cursor: pointer;}
			.container span:hover{opacity: 0.9;filter: alpha(opacity=90);}
			#pre{left:30px;}
			#next{right:30px;}
			.container ul{width: 180px;margin: 10px auto;}
			.container li{ position: relative;float: left;width: 15px;height: 15px;border-radius: 50%;background: #1f1503;list-style: none;margin-right: 10px;cursor: pointer;}
			.sImg{width: 50px;height: 30px;border: 4px solid white;}
			.iWrap{left:-24px;top:-46px;position: absolute;width: 58px;height: 50px;background: url('images/bg01.png') no-repeat 18px 31px;}
			li.active{background-color: orange;}
		</style>
		<script>
			window.onload=function(){
				var oImg=document.getElementById('img');
				var oPre=document.getElementById('pre');
				var oNext=document.getElementById('next');
				var aLI=document.getElementsByTagName('li');
				var imgArr=['images/flour01.jpg','images/flour02.jpg','images/flour03.jpg','images/flour04.jpg','images/flour05.jpg'];
				var num=0;
				// 列表切换事件
				function fnLi(){
					oImg.src=imgArr[num];	//进行图片加载
					for(var i=0,l=aLI.length;i<l;i++){
						aLI[i].className='';
					}
					aLI[num].className='active';
				}
				fnLi();
				// 两个按钮的事件
				oPre.onclick=function(){
					num--;
					if(num<0) num=imgArr.length-1;
					fnLi();
				};
				oNext.onclick=function(){
					num++;
					if(num>imgArr.length-1) num=0;
					fnLi();
				};
				// 列表点击事件
				for(var i=0,l=aLI.length;i<l;i++){
					aLI[i].index=i;
					aLI[i].onclick=function(){
						num=this.index;
						fnLi();
					}
					aLI[i].onmouseover=function(){
						this.innerHTML='<div class="iWrap" ><img class="sImg" src="'+imgArr[this.index]+'" alt=""></div>';
					}
					aLI[i].onmouseout=function(){
						this.innerHTML='';
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="wrap">
			<h1>带缩率图的图片轮换</h1>
			<div class="container">
				<img id="img" src="images/flour01.jpg" alt="">
				<span id="pre"><</span>
				<span id="next">></span>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>
</html>