<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet"  href=""/>
		<title></title>
		<style>
			h1{text-align: center;}
			.wrap{background: url('images/bg00.jpg') no-repeat;width:842px;height:800px;margin: 20px auto;position: relative;}
			img{width: 201px;
			    height: 250px;
			    background: white;
			   border: 4px solid white;border-radius: 30px;cursor: pointer;
			    }
			.container1{ position: absolute;left: 130px;top: 258px;}
			.container2{position: absolute;right: 65px;top: 258px;}
			.center{position: absolute;right: 292px;top: 258px;width: 200px;text-align: center; height: 250px;}
			.center button{margin: 48px 0;}
			.wrap p{position: absolute;height: 30px;top: -10px;left:54px;width: 100px;background: white;opacity: 0.5;text-align: center;line-height: 30px;filter: alpha(opacity=50);}
		</style>
		<script>
			window.onload=function(){
				var imgArr1=['images/flour01.jpg','images/flour02.jpg','images/flour03.jpg','images/flour04.jpg','images/flour05.jpg'];
				var imgArr2=['images/head01.jpg','images/head02.jpg','images/head03.jpg'];
				var oImg1=document.getElementById('img1');
				var oImg2=document.getElementById('img2');
				var oBtn1=document.getElementById('btn1');
				var oBtn2=document.getElementById('btn2');
				var text1=document.getElementById('text1');
				var text2=document.getElementById('text2');
				var num1=0,num2=0;
				function fn1(){  //图片和文字的更新
					oImg1.src=imgArr1[num1];
					oImg2.src=imgArr2[num2];
					text1.innerHTML=num1+1+"/"+imgArr1.length;
					text2.innerHTML=num2+1+"/"+imgArr2.length;
				}
				fn1();		//初始化
				oBtn1.onclick=function(){	//上一组按钮点击事件
					num1--;
					num2--;
					if(num1<0) num1=imgArr1.length-1;
					if(num2<0) num2=imgArr2.length-1;
					fn1();
				};
				oBtn2.onclick=function(){		//下一组按钮点击事件
					num1++;
					num2++;
					if(num1>imgArr1.length-1) num1=0;
					if(num2>imgArr2.length-1) num2=0;
					fn1();
				};
				oImg1.onclick=function(){		//图片点击事件
					num1++;
					if(num1>imgArr1.length-1) num1=0;
					fn1();
				};
				oImg2.onclick=function(){		//图片点击事件
					num2++;
					if(num2>imgArr2.length-1) num2=0;
					fn1();
				};
			}
		</script>
	</head>
	<body>
		<h1>双组图片切换</h1>
		<div class="wrap">
			<div class="container1">
				<img id="img1" src="" alt="">
				<p id="text1"></p>
			</div>
			<div class="center">
				<button id="btn1">上一组</button><br>
				<button id="btn2">下一组</button>
			</div>
			<div class="container2">
				<img id="img2" src="" alt="">
				<p id="text2"></p>
			</div>
		</div>
	</body>
</html>